NODE_ENV=development
VUE_APP_API_ENDPOINT=http://192.168.8.104/api/v1
VUE_APP_API_DOMAIN=http://192.168.8.104
VUE_APP_DOMAIN=localhost:8080
VUE_APP_BUGSNAG_API_KEY=BUGSNAG_API_KEY
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
